spring.application.name=inmueble-service
server.port=3333
spring.datasource.url=jdbc:postgresql://10.151.103.225:5432/inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=2280Jja386*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false